class LRUCache
{
    int size;
    list<int> _list;
    unordered_map<int, list<int>::iterator> _map;

    public:
    LRUCache(int n)
    {
        size = n;
    }

    void refer(int page)
    {
        if (_map.find(page) != _map.end())
        {
            _list.erase(_map[page]);
        }
        else if (_list.size() == size)
        {
            int last = _list.back();
            _list.pop_back();
            _map.erase(last);
        }

        _list.push_front(page);
        _map[page] = _list.begin();
    }

    void display()
    {
        for (auto it = _list.begin(); it != _list.end(); ++it)
        {
            printf("%d ", *it);
        }
    }
};

int main()
{
    LRUCache cache(4);

    cache.refer(1);
    cache.refer(2);
    cache.refer(3);
    cache.refer(1);
    cache.refer(4);
    cache.refer(5);

    cache.display();
}

/*

5 4 1 3

*/
